<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stokcum.com</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-wrapper">

            <nav class="solid-navbar">
                <div class="nav-content">

                    <!-- Logo -->
                    <h4 class="logo-text">Stokcum.com</h4>

                    <!-- Sol Menü -->
                    <div class="nav-left">
                        <a href="Default.aspx" class="nav-item">Ana Sayfa</a>
                        <a href="About.aspx" class="nav-item">Hakkımızda</a>
                        <a href="Contact.aspx" class="nav-item">Yorum & SSS</a>
                        <a href="sub.aspx" class="nav-item">Abonelik</a>
                    </div>

                    <!-- Sağ Taraf -->
                    <div class="nav-right">

                        <asp:PlaceHolder ID="phGirisYapilmadi" runat="server" Visible="true">
                            <a href="log.aspx" class="log-btn">Giriş Yap</a>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phGirisYapildi" runat="server" Visible="false">
                            <div class="nav-user-area">
                                <span class="user-welcome">
                                    Hoş geldin, <b><asp:Label ID="lblKullaniciAd" runat="server"></asp:Label></b>
                                </span>
                                <asp:Button ID="Button3" runat="server"
                                            Text="Üye Paneli"
                                            CssClass="nav-btn-yonetim"
                                            PostBackUrl="~/memberpanel.aspx" />
                                <asp:Button ID="Button1" runat="server"
                                            Text="Yönetim Paneli"
                                            CssClass="nav-btn-yonetim"
                                            PostBackUrl="~/Yonetim.aspx" />
                                <asp:Button ID="Button2" runat="server"
                                            Text="Çıkış Yap"
                                            CssClass="nav-btn-cikis"
                                            OnClick="Button2_Click" />
                            </div>
                        </asp:PlaceHolder>

                    </div>
                </div>
            </nav>

            <div class="content-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
</body>
</html>
